#! /usr/bin/gnuplot
#! -*- coding:utf-8; mode:shell-script; -*-

# Copyright (C) 2018 Moritz Klammler <moritz.klammler@student.kit.edu>
#
# Copying and distribution of this file, with or without modification, are permitted in any medium without royalty
# provided the copyright notice and this notice are preserved.  This file is offered as-is, without any warranty.

set terminal tikz tightboundingbox plotsize 40mm, 30mm font ",6"
set output OUTFILE
set palette gray

unset xtics
unset ytics

unset key

plot INFILE using ($1 / 100.0):($2 * 100.0) with lines lt LINE lc black notitle
