#! /usr/bin/gnuplot
#! -*- coding:utf-8; mode:shell-script; -*-

# Copyright (C) 2018 Moritz Klammler <moritz.klammler@student.kit.edu>
#
# Copying and distribution of this file, with or without modification, are permitted in any medium without royalty
# provided the copyright notice and this notice are preserved.  This file is offered as-is, without any warranty.

load PREAMBLE
set output OUTFILE

set xrange [XMIN : XMAX]
set format x '%.1f'
set xtics XSTEP

plot INFILE using ($1):($2) with lines notitle lt black
