#! /usr/bin/gnuplot
#! -*- coding:utf-8; mode:shell-script; -*-

# Copyright (C) 2018 Moritz Klammler <moritz.klammler@student.kit.edu>
#
# Copying and distribution of this file, with or without modification, are permitted in any medium without royalty
# provided the copyright notice and this notice are preserved.  This file is offered as-is, without any warranty.

load PREAMBLE
set output OUTFILE

set xrange [-0.1 : 2.1]
set xlabel "$\\phi / \\pi$"
set xtics 0, 0.5, 2

plot INFILE using ($1 / pi):($2) with lines ls 1 notitle
